# aspire

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
DevProxy.Hosting/: DevProxy.Hosting.csproj  DevProxyContainerResource.cs  DevProxyExecutableResource.cs  DevProxyResource.cs  DevProxyResourceBuilderExtensions.cs
